# exchange rates API access
FREECURRENCYAPI_URL="https://api.freecurrencyapi.com/v1"
FREECURRENCYAPI_KEY="my_api_key"

# redis cache
REDIS_URL=redis://localhost:6379
CACHE_TTL_SECONDS=7200

# WebSocket endpoint
REQUESTS_WS_URL="wss://conversion-requests.mysite.com"

# logging setup
LOGS_EXCEPTION_FRAMES_LIMIT=3   # stacktrace log depth
LOGS_EXPIRATION_DAYS=14         # dependent on logging file handler; disrupted by manual log deletion

# retry policy on disconnect
RETRY_MESSAGE_TTL = 60
